server.port=8089
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:/Java/SpringBoot/SpringBootLab8/DataBase/students
spring.main.allow-circular-references=true
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
